<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="./script.js"></script>
        <title>Calculadora de Rescisão Trabalhista</title>
    </head>
    <body>
        <header>
            <h1>Calculadora de Rescisão Trabalhista</h1>
            <h2>Faça o cálculo da sua rescisão e descubra o valor final devido a receber.</h2>
        </header>

        <main>
            <form id="form">

                <label for="salario">Salário</label>
                <input type="number" placeholder="0,00" id="salario" required>
                
                <label for="dias-trabalhados">Dias trabalhados no mês</label>
                <input type="number" id="dias-trabalhados" required>
    
                <label for="meses-trabalhados-ano">Meses trabalhados no ano</label>
                <input type="number" id="meses-trabalhados-ano" required>
    
                <label for="total-de-meses-trabalhados">Tempo total de trabalho em meses</label>
                <input type="number" id="total-de-meses-trabalhados" required>
    
                <button type= "button" id="calcular" onclick="manipulaDOM()">Calcular</button>
                <!-- <button type= "button" id="calcular">Calcular</button> -->
    
            </form>
    
            <div id="resultado">
    
            </div>
        </main>
        
    </body>
</html>